{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Filter Jobs</h5>
                <form method="GET" action="{{ url_for('jobs') }}">
                    <div class="mb-3">
                        <label class="form-label">Job Type</label>
                        <select name="job_type" class="form-select">
                            <option value="">All Types</option>
                            <option value="Full-time">Full-time</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Internship">Internship</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Location</label>
                        <input type="text" name="location" class="form-control" placeholder="Enter location">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-9">
        <h2 class="mb-4">Available Jobs</h2>
        {% for job in jobs %}
        <div class="card mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h5 class="card-title">{{ job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ job.company }}</h6>
                    </div>
                    <span class="badge bg-primary">{{ job.job_type }}</span>
                </div>
                <p class="card-text mt-3">{{ job.description[:200] }}...</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="text-muted me-3">
                            <i class="fas fa-map-marker-alt"></i> {{ job.location }}
                        </span>
                        <span class="text-muted">
                            <i class="fas fa-calendar"></i> Posted {{ job.posted_date.strftime('%Y-%m-%d') }}
                        </span>
                    </div>
                    <a href="{{ url_for('job', job_id=job.id) }}" class="btn btn-outline-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
