/* Global Styles */
body {
    background-color: #f8f9fa;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

/* Job Listing Styles */
.job-card {
    border-left: 4px solid #007bff;
}

.badge {
    font-size: 0.9em;
    padding: 0.5em 1em;
}

/* Resume Builder Styles */
.education-entry, .experience-entry {
    background-color: #fff;
    transition: all 0.3s ease;
}

.education-entry:hover, .experience-entry:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Form Styles */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Navigation Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Jumbotron Styles */
.jumbotron {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    margin-bottom: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .jumbotron {
        padding: 2rem 1rem;
    }
}
