{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Profile Information -->
        <div class="col-md-8 mx-auto">
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Profile Information</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('update_profile') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                        </div>
                        {% if current_user.user_type == 'employer' %}
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="company_name" name="company_name" value="{{ current_user.company_name }}" required>
                        </div>
                        {% endif %}
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password (leave blank to keep current)</label>
                            <input type="password" class="form-control" id="new_password" name="new_password">
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </form>
                </div>
            </div>

            {% if current_user.user_type == 'applicant' %}
            <!-- Resume Section -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>My Resumes</h3>
                    <a href="{{ url_for('resume_builder') }}" class="btn btn-primary">Create Resume</a>
                </div>
                <div class="card-body">
                    {% if resumes %}
                    <div class="list-group">
                        {% for resume in resumes %}
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">{{ resume.title }}</h5>
                                <small class="text-muted">Last updated: {{ resume.updated_at.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <div>
                                <a href="{{ url_for('preview_resume', resume_id=resume.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{{ url_for('resume_builder') }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center">You haven't created any resumes yet.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Job Applications -->
            <div class="card">
                <div class="card-header">
                    <h3>My Applications</h3>
                </div>
                <div class="card-body">
                    {% if applications %}
                    <div class="list-group">
                        {% for application in applications %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ application.job.title }}</h5>
                                <small class="text-muted">Applied: {{ application.created_at.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="mb-1">{{ application.job.company }}</p>
                            <span class="badge bg-{{ 'success' if application.status == 'accepted' else 'warning' if application.status == 'pending' else 'danger' }}">
                                {{ application.status.title() }}
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center">You haven't applied to any jobs yet.</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            {% if current_user.user_type == 'employer' %}
            <!-- Posted Jobs -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>My Posted Jobs</h3>
                    <a href="{{ url_for('post_job') }}" class="btn btn-primary">Post New Job</a>
                </div>
                <div class="card-body">
                    {% if posted_jobs %}
                    <div class="list-group">
                        {% for job in posted_jobs %}
                        <div class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ job.title }}</h5>
                                <small class="text-muted">Posted: {{ job.created_at.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="mb-1">{{ job.description[:100] }}...</p>
                            <div class="mt-2">
                                <a href="{{ url_for('job', job_id=job.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                                <span class="badge bg-info">{{ job.applications|length }} Applications</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center">You haven't posted any jobs yet.</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const newPasswordInput = document.getElementById('new_password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    const form = document.querySelector('form');

    form.addEventListener('submit', function(e) {
        if (newPasswordInput.value || confirmPasswordInput.value) {
            if (newPasswordInput.value !== confirmPasswordInput.value) {
                e.preventDefault();
                alert('New password and confirmation do not match!');
            }
        }
    });
});
</script>
{% endblock %}
