{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Resume Builder</h3>
                </div>
                <div class="card-body">
                    <form id="resumeForm" method="POST">
                        <!-- Basic Information -->
                        <div class="mb-4">
                            <h4>Basic Information</h4>
                            <div class="mb-3">
                                <label for="title" class="form-label">Resume Title</label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ resume.title if resume else 'My Resume' }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="full_name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="full_name" name="full_name" value="{{ resume.full_name if resume }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ resume.email if resume }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone" name="phone" value="{{ resume.phone if resume }}">
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" name="address" rows="2">{{ resume.address if resume }}</textarea>
                            </div>
                        </div>

                        <!-- Professional Summary -->
                        <div class="mb-4">
                            <h4>Professional Summary</h4>
                            <div class="mb-3">
                                <textarea class="form-control" id="summary" name="summary" rows="4" placeholder="Write a brief summary of your professional background and goals...">{{ resume.summary if resume }}</textarea>
                            </div>
                        </div>

                        <!-- Education -->
                        <div class="mb-4">
                            <h4>Education</h4>
                            <div id="educationList">
                                {% if resume and resume.education %}
                                    {% for edu in resume.education %}
                                    <div class="education-entry border p-3 mb-3">
                                        <input type="text" class="form-control mb-2" placeholder="School/University" value="{{ edu.school }}">
                                        <input type="text" class="form-control mb-2" placeholder="Degree" value="{{ edu.degree }}">
                                        <input type="text" class="form-control mb-2" placeholder="Field of Study" value="{{ edu.field }}">
                                        <div class="row">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Start Date" value="{{ edu.start_date }}">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="End Date" value="{{ edu.end_date }}">
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <button type="button" class="btn btn-outline-secondary" onclick="addEducation()">Add Education</button>
                        </div>

                        <!-- Experience -->
                        <div class="mb-4">
                            <h4>Work Experience</h4>
                            <div id="experienceList">
                                {% if resume and resume.experience %}
                                    {% for exp in resume.experience %}
                                    <div class="experience-entry border p-3 mb-3">
                                        <input type="text" class="form-control mb-2" placeholder="Company" value="{{ exp.company }}">
                                        <input type="text" class="form-control mb-2" placeholder="Position" value="{{ exp.position }}">
                                        <textarea class="form-control mb-2" placeholder="Description" rows="3">{{ exp.description }}</textarea>
                                        <div class="row">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Start Date" value="{{ exp.start_date }}">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="End Date" value="{{ exp.end_date }}">
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <button type="button" class="btn btn-outline-secondary" onclick="addExperience()">Add Experience</button>
                        </div>

                        <!-- Skills -->
                        <div class="mb-4">
                            <h4>Skills</h4>
                            <div class="mb-3">
                                <textarea class="form-control" id="skills" name="skills" rows="3" placeholder="Enter your skills, separated by commas...">{{ resume.skills|join(', ') if resume and resume.skills }}</textarea>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Save Resume</button>
                            {% if resume %}
                            <a href="{{ url_for('preview_resume', resume_id=resume.id) }}" class="btn btn-outline-primary ms-2">Preview Resume</a>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function addEducation() {
    const educationList = document.getElementById('educationList');
    const newEntry = document.createElement('div');
    newEntry.className = 'education-entry border p-3 mb-3';
    newEntry.innerHTML = `
        <input type="text" class="form-control mb-2" placeholder="School/University">
        <input type="text" class="form-control mb-2" placeholder="Degree">
        <input type="text" class="form-control mb-2" placeholder="Field of Study">
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Start Date">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="End Date">
            </div>
        </div>
    `;
    educationList.appendChild(newEntry);
}

function addExperience() {
    const experienceList = document.getElementById('experienceList');
    const newEntry = document.createElement('div');
    newEntry.className = 'experience-entry border p-3 mb-3';
    newEntry.innerHTML = `
        <input type="text" class="form-control mb-2" placeholder="Company">
        <input type="text" class="form-control mb-2" placeholder="Position">
        <textarea class="form-control mb-2" placeholder="Description" rows="3"></textarea>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Start Date">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="End Date">
            </div>
        </div>
    `;
    experienceList.appendChild(newEntry);
}

document.getElementById('resumeForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    // Collect education entries
    const educationEntries = [];
    document.querySelectorAll('.education-entry').forEach(entry => {
        const inputs = entry.querySelectorAll('input');
        educationEntries.push({
            school: inputs[0].value,
            degree: inputs[1].value,
            field: inputs[2].value,
            start_date: inputs[3].value,
            end_date: inputs[4].value
        });
    });

    // Collect experience entries
    const experienceEntries = [];
    document.querySelectorAll('.experience-entry').forEach(entry => {
        const inputs = entry.querySelectorAll('input');
        const description = entry.querySelector('textarea').value;
        experienceEntries.push({
            company: inputs[0].value,
            position: inputs[1].value,
            description: description,
            start_date: inputs[2].value,
            end_date: inputs[3].value
        });
    });

    // Prepare form data
    const formData = {
        title: document.getElementById('title').value,
        full_name: document.getElementById('full_name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value,
        summary: document.getElementById('summary').value,
        education: educationEntries,
        experience: experienceEntries,
        skills: document.getElementById('skills').value.split(',').map(skill => skill.trim()).filter(skill => skill)
    };

    try {
        const response = await fetch('/resume/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });

        const result = await response.json();
        if (result.status === 'success') {
            window.location.href = '/resume/preview/' + result.resume_id;
        } else {
            alert('Error saving resume: ' + result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Error saving resume. Please try again.');
    }
});
</script>
{% endblock %}
