{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>Apply for: {{ job.title }}</h3>
                    <p class="text-muted mb-0">{{ job.company }}</p>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-4">
                            <h5>Job Details</h5>
                            <p><strong>Location:</strong> {{ job.location }}</p>
                            <p><strong>Type:</strong> {{ job.job_type }}</p>
                            <p><strong>Salary Range:</strong> {{ job.salary_range }}</p>
                        </div>

                        <div class="mb-4">
                            <label for="resume" class="form-label">Select Resume</label>
                            {% if resumes %}
                                <select class="form-select" id="resume_id" name="resume_id" required>
                                    <option value="">Choose a resume...</option>
                                    {% for resume in resumes %}
                                        <option value="{{ resume.id }}">{{ resume.title }}</option>
                                    {% endfor %}
                                </select>
                            {% else %}
                                <div class="alert alert-warning">
                                    You don't have any resumes yet. 
                                    <a href="{{ url_for('resume_builder') }}">Create one now</a>
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="cover_letter" class="form-label">Cover Letter</label>
                            <textarea class="form-control" id="cover_letter" name="cover_letter" rows="6" required
                                    placeholder="Write a compelling cover letter explaining why you're a great fit for this position..."></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('job', job_id=job.id) }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary" {% if not resumes %}disabled{% endif %}>
                                Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
