{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Register</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('register') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="user_type" class="form-label">Account Type</label>
                            <select class="form-select" id="user_type" name="user_type" required onchange="toggleCompanyName()">
                                <option value="">Select account type</option>
                                <option value="applicant">Job Seeker</option>
                                <option value="employer">Employer</option>
                            </select>
                        </div>
                        <div class="mb-3" id="company_name_div" style="display: none;">
                            <label for="company_name" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="company_name" name="company_name">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function toggleCompanyName() {
    var userType = document.getElementById('user_type').value;
    var companyDiv = document.getElementById('company_name_div');
    var companyInput = document.getElementById('company_name');
    
    if (userType === 'employer') {
        companyDiv.style.display = 'block';
        companyInput.required = true;
    } else {
        companyDiv.style.display = 'none';
        companyInput.required = false;
        companyInput.value = '';
    }
}
</script>
{% endblock %}
